<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.londonoe.daniel.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1"
        tools:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/op"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="numberDecimal"
                android:lineSpacingExtra="30sp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:background="@android:color/background_light"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="numberDecimal"
                android:lineSpacingExtra="30sp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:background="@android:color/background_light"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/b7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="7" />

            <Button
                android:id="@+id/b8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="8" />

            <Button
                android:id="@+id/b9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="9" />

            <Button
                android:id="@+id/bMen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/b4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="4" />

            <Button
                android:id="@+id/b5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="5" />

            <Button
                android:id="@+id/b6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="6" />

            <Button
                android:id="@+id/bx"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="2" />

            <Button
                android:id="@+id/b3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="3" />

            <Button
                android:id="@+id/bMas"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/bPto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="." />

            <Button
                android:id="@+id/b0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="0" />

            <Button
                android:id="@+id/bIgual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="=" />

            <Button
                android:id="@+id/bDiv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:backgroundTintMode="src_over"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:text="/" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
